import React, { useEffect, useState, useRef } from "react";
import UkraineMap from "../components/UkraineMap";
import PartnersSlider from "../components/PartnersSlider";
import { useI18n } from "../context/I18nContext";

const STATS_DATA = [
  {
    value: "365",
    label: "EDUCATIONAL INSTITUTIONS DESTROYED",
    color: "#06134fff",
  }, // Assuming red for destroyed
  {
    value: "3798",
    label: "EDUCATIONAL INSTITUTIONS DAMAGED",
    color: "#091d62ff",
  }, // Assuming red for damaged
];

const TEXT_DATA = {
  headline: "Help Resolve Education Crisis With EduCrisis",
  p1: "To continue to raise international awareness of the significance in academic pathways of how important education is and how central it is to national identity, social cohesion, family and to the future of Ukraine",
  p2_start:
    "Of the nearly 4 million schoolchildren, about 800,000 studied full-time, 900,000 in a mixed form, and more than 2.2 million remotely.",
  p3: "Among them are those who study only at a local school and those who simultaneously receive education in Ukraine.",
  p4: "Of these children, between 500 and 700 thousand studied abroad.",
};

// Custom hook for the staggered left/right text reveal animation
const useRevealAnimation = (initialDelay = 500) => {
  const [isVisible, setIsVisible] = useState(false);
  useEffect(() => {
    const timer = setTimeout(() => setIsVisible(true), initialDelay);
    return () => clearTimeout(timer);
  }, [initialDelay]);

  // Classes for left and right reveal (including slide and fade)
  const leftClasses = `transform transition-all duration-500 ${
    isVisible ? "opacity-100 translate-x-0" : "opacity-0 -translate-x-full"
  }`;
  const rightClasses = `transform transition-all duration-500 ${
    isVisible ? "opacity-100 translate-x-0" : "opacity-0 translate-x-full"
  }`;
  const fadeInClasses = `transition-opacity duration-1000 ${
    isVisible ? "opacity-100" : "opacity-0"
  }`;

  return { leftClasses, rightClasses, fadeInClasses };
};

export default function HomePage() {
  const { t } = useI18n();
  const { leftClasses, rightClasses, fadeInClasses } = useRevealAnimation();

  return (
    <div className="containermain mx-auto px-4 py-6 md:py-8">
      {/* <h1
        className="text-2xl md:text-4xl font-bold mb-4 md:mb-6"
        style={{ color: "#002866" }}
      >
        {t("homeTitle")}
      </h1> */}
      <div className="prose max-w-none" style={{ color: "#002866" }}>
        {/* ======================= TOP IMAGE (FADING IN) ======================= */}
        <div className={`text-center mb-16 ${fadeInClasses}`}>
          {/* Placeholder for the main header image with children */}
          <div className="h-full mb-8 rounded-lg overflow-hidden flex items-center justify-center">
            <img src="/assets/educrisis-main-page.jpeg" />
          </div>
        </div>

        {/* ======================= STATS AND HEADLINE (Left/Right Reveal) ======================= */}
        <div className="grid md:grid-cols-2 gap-12 mb-16">
          {/* LEFT COLUMN: Combined Stats and Headline Text (Loads from Left) */}
          <div className={`space-y-4 ${leftClasses}`}>
            {/* Headline Block with Icon (Simulated) */}
            <div className="flex items-start space-x-4">
              {/* Placeholder for the clock/sun icon */}
              <div className="w-[250] rounded-full bg-yellow-400 flex items-center justify-center">
                {/* Small icon inside the circle */}
                <img src="/assets/educrisis-logo-tree.svg" />
              </div>
              <div className="text-left">
                <h2 className="text-2xl font-bold text-[#0066CC] mb-2">
                  {TEXT_DATA.headline}
                </h2>
                <p className="text-lg leading-relaxed text-[#002866]">
                  {TEXT_DATA.p1}
                </p>
              </div>
            </div>

            {/* Separate Stats Block */}
            <div className="pt-4 space-y-2">
              {STATS_DATA.map((item, index) => (
                <div key={index} className="text-left">
                  <p
                    className="text-4xl font-extrabold"
                    style={{ color: item.color }}
                  >
                    {item.value}
                  </p>
                  <p className="text-lg font-semibold text-[#002866]">
                    {item.label}
                  </p>
                </div>
              ))}
            </div>
          </div>

          {/* RIGHT COLUMN: DETAIL TEXT (Loads from Right) */}
          <div className={`space-y-4 pt-4 text-left ${rightClasses}`}>
            <p className="text-lg leading-relaxed text-[#002866]">
              {TEXT_DATA.p2_start}
            </p>
            <p className="text-lg leading-relaxed text-[#002866]">
              {TEXT_DATA.p3}
            </p>
            <p className="text-lg leading-relaxed text-[#002866]">
              {TEXT_DATA.p4}
            </p>
            <p className="text-sm text-gray-500 mt-4">source</p>
          </div>
        </div>

        {/* ======================= MAP OF UKRAINE ======================= */}
        <div className="mb-16">
          {/* Map component handles the SVG and tooltips */}
          <UkraineMap />
        </div>

        {/* ======================= PHOTO GALLERY ======================= */}
        <div className="grid md:grid-cols-2 gap-6 mb-20">
          <div className="flex flex-col items-center">
            <div className=" w-full bg-gray-300 rounded-lg overflow-hidden flex items-center justify-center">
              <img src="/assets/School_ceremony_with_celebrations_after_renovation.jpeg" />
            </div>
            <p className="text-sm text-gray-600 mt-2">
              School ceremony with celebrations after renovation
            </p>
          </div>
          <div className="flex flex-col items-center">
            <div className=" w-full bg-gray-300 rounded-lg overflow-hidden flex items-center justify-center">
              <img src="/assets/School_directly_targeted_by_military_force.jpeg" />
            </div>
            <p className="text-sm text-gray-600 mt-2">
              School directly targeted by military force
            </p>
          </div>
        </div>

        {/* ======================= OUR PARTNERS (Auto-Scrolling) ======================= */}
        <div className="mb-12">
          <h2 className="text-4xl font-bold text-center mb-10 text-[#002866]">
            Our Partners
          </h2>
          {/* This component handles the horizontal auto-scrolling logos */}
          <PartnersSlider />
        </div>
      </div>
    </div>
  );
}
